Locales['es'] = {
  ['shop_robbery'] = 'Robo de tienda',
  ['press_to_rob'] = '~INPUT_CONTEXT~ para ~o~robar~s~ ~b~%s~s~',
  ['robbery_timer'] = 'Tiempo restante: ~r~%s~s~ segundos',
  ['recently_robbed'] = 'Han robado recientemente. ¡Lárgate de aquí!',
  ['rob_in_prog'] = '~r~Robo en progreso en ~b~%s~s~',
  ['started_to_rob'] = '¡Has empezado a robar ~y~%s~s~!',
  ['alarm_triggered'] = '¡Han avisado a la ~r~Policía~w~¡',
  ['robbery_complete'] = '~r~Robo exitoso~s~, has ~o~robado~s~ ~g~$%s~s~',
  ['robbery_complete_at'] = '¡~r~Robo exitoso en ~y~%s~s~!',
  ['robbery_cancelled'] = '¡Robo cancelado!',
  ['robbery_cancelled_at'] = '¡~r~El robo de ~b~%s~s~ ha sido cancelado!',
  ['min_police'] = 'No se ha vendido nada aun. ¡~r~Fuera de mi tienda~w~!',
  ['robbery_already'] = '~r~Ya hay un robo en progreso.',
  ['no_threat'] = 'Debes empuñar un arma.',
}
