Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Vestuario',
  ['cloak_change']              = '~INPUT_PICKUP~ para cambiarte de ropa.',
  ['citizen_wear']              = 'Ropa de civil',
  ['job_wear']                  = 'Ropa de trabajo',
  ['bank_deposit_returned']     = 'Un deposito de seguridad de ~g~$%s~s~ te ha sido entregado.',
  ['bank_deposit_taken']        = 'Un deposito de seguridad de ~r~$%s~s~ te ha sido retirado.',
  ['bank_deposit_g']            = 'El vehiculo de empresa fue devuelto correctamente.',
  ['bank_deposit_r']            = 'Este es tu vehiculo de empresa, recuerda devolverlo! ~g~',
  ['foot_work']                 = 'Tienes que estar a pie para poder trabajar..',
  ['next_point']                = 'Ve al siguiente paso después de completar este.',
  ['not_your_vehicle']          = 'Este no es tu vehículo o debes ser un conductor.',
  ['in_vehicle']                = 'Debes sentarte en un vehículo.',
  ['wrong_point']               = 'No estás en el punto correcto de entrega.',
  ['max_limit']                 = 'No puedes llevar más ~y~%s~s~',
  ['not_enough']                = 'No tienes suficiente ~y~%s~s~ para continuar esta tarea.',
  ['spawn_veh']                 = 'Invocar vehículo',
  ['spawn_veh_button']          = '~INPUT_PICKUP~ para invocar al vehículo de entrega.',
  ['spawn_truck_button']        = '~INPUT_PICKUP~ para invocar el camión.',
  ['spawn_blocked']             = 'Un vehículo está bloqueando el punto de reproducción!',
  ['service_vh']                = 'Vehículo de servicio',
  ['return_vh']                 = 'Devolver vehículo',
  ['return_vh_button']          = '~INPUT_PICKUP~ para devolver vehículo.',
  ['delivery_point']            = 'Punto de entrega',
  ['delivery']                  = 'Entrega',
  ['public_enter']              = '~INPUT_PICKUP~ para entrar al edificio.',
  ['public_leave']              = '~INPUT_PICKUP~ para ir a la entrada del edificio.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Leñador',
  ['lj_mapblip']                = 'Pila de madera',
  ['lj_wood']                   = 'Madera',
  ['lj_pickup']                 = 'Presiona ~INPUT_PICKUP~ para recuperar madera.',
  ['lj_cutwood']                = 'Corte de madera',
  ['lj_cutwood_button']         = 'Presiona ~INPUT_PICKUP~ para cortar madera.',
  ['lj_board']                  = 'Tablas',
  ['lj_planks']                 = 'Paquete de tablero',
  ['lj_cutwood']                = 'Cortar madera',
  ['lj_pick_boards']            = 'Presiona ~INPUT_PICKUP~ para recuperar tablas.',
  ['lj_deliver_button']         = 'Presiona ~INPUT_PICKUP~ para entregar tablas.',

  -- Fisherman
  ['fm_fish_locker']            = 'Pescador',
  ['fm_fish']                   = 'Pez',
  ['fm_fish_area']              = 'Zona de pesca',
  ['fm_fish_button']            = 'Presiona ~INPUT_PICKUP~ para pescar.',
  ['fm_spawnboat_title']        = 'Invocar barco',
  ['fm_spawnboat']              = 'Presiona ~INPUT_PICKUP~ para llamar al barco.',
  ['fm_boat_title']             = 'Barco',
  ['fm_boat_return_title']      = 'Devolver barco',
  ['fm_boat_return_button']     = 'Presiona ~INPUT_PICKUP~ para devolver barco.',
  ['fm_deliver_fish']           = 'Presiona ~INPUT_PICKUP~ para entregar el pescado.',

  -- Fuel
  ['f_oil_refiner']             = 'Refinador de aceite',
  ['f_drill_oil']               = 'Taladro para el aceite',
  ['f_fuel']                    = 'Aceite',
  ['f_drillbutton']             = 'Presiona ~INPUT_PICKUP~ para perforar.',
  ['f_fuel_refine']             = 'Refinar aceite',
  ['f_refine_fuel_button']      = 'Presiona ~INPUT_PICKUP~ para refinar.',
  ['f_fuel_mixture']            = 'Mezclar aceite refinado',
  ['f_gas']                     = 'Gasolina',
  ['f_fuel_mixture_button']     = 'Presiona ~INPUT_PICKUP~ para mezclar el aceite.',
  ['f_deliver_gas']             = 'Entregar gasolina',
  ['f_deliver_gas_button']      = 'Presiona ~INPUT_PICKUP~ para entregar gasolina.',

  -- Miner
  ['m_miner_locker']            = 'Minero',
  ['m_rock']                    = 'Roca',
  ['m_pickrocks']               = '~INPUT_PICKUP~ para recuperar rocas.',
  ['m_washrock']                = 'Lavado de rocas',
  ['m_rock_button']             = '~INPUT_PICKUP~ para lavar las rocas.',
  ['m_rock_smelting']           = 'Fundicion de roca',
  ['m_copper']                  = 'Cobre',
  ['m_sell_copper']             = 'Venta de cobre',
  ['m_deliver_copper']          = '~INPUT_PICKUP~ para entregar el cobre.',
  ['m_iron']                    = 'Hierro',
  ['m_sell_iron']               = 'Venta de hierro',
  ['m_deliver_iron']            = '~INPUT_PICKUP~ para entregar el hierro.',
  ['m_gold']                    = 'Oro',
  ['m_sell_gold']               = 'Venta de oro',
  ['m_deliver_gold']            = '~INPUT_PICKUP~ para entregar el oro.',
  ['m_diamond']                 = 'Diamante',
  ['m_sell_diamond']            = 'Venta de diamante',
  ['m_deliver_diamond']         = '~INPUT_PICKUP~ para entregar el diamante.',
  ['m_melt_button']             = '~INPUT_PICKUP~ para fundir las rocas.',

  -- Reporter
  ['reporter_name']             = 'Tiempos San Andreas',
  ['reporter_garage']           = 'Presiona ~INPUT_PICKUP~ para bajar al garaje.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Carnicero',
  ['s_hen']                     = 'Gallinero',
  ['s_alive_chicken']           = 'Pollo vivo',
  ['s_catch_hen']               = 'Presiona ~INPUT_PICKUP~ para atrapar pollos vivos.',
  ['s_slaughtered_chicken']     = 'Pollo para ser empaquetado',
  ['s_chop_animal']             = 'Presiona ~INPUT_PICKUP~ para cortar los pollos.',
  ['s_slaughtered']             = 'Matadero',
  ['s_package']                 = 'Embalaje',
  ['s_packagechicken']          = 'Pollo en bandeja',
  ['s_unpackaged']              = 'Pollo para ser empaquetado',
  ['s_unpackaged_button']       = 'Presiona ~INPUT_PICKUP~ para colocar el pollo en una bandeja.',
  ['s_deliver']                 = 'Presiona ~INPUT_PICKUP~ para entregar las bandejas de pollo.',

  -- Dress Designer
  ['dd_dress_locker']           = 'Sastre',
  ['dd_wool']                   = 'Lana',
  ['dd_pickup']                 = 'Presiona ~INPUT_PICKUP~ para recuperar la lana.',
  ['dd_fabric']                 = 'Tela',
  ['dd_makefabric']             = 'Presiona ~INPUT_PICKUP~ para hacer tela.',
  ['dd_clothing']               = 'Ropa',
  ['dd_makeclothing']           = 'Presiona ~INPUT_PICKUP~ para recuperar la ropa.',
  ['dd_deliver_clothes']        = 'Presiona ~INPUT_PICKUP~ para entregar la ropa.',
  }

--[[
Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Locker Room',
  ['cloak_change']              = 'press ~INPUT_PICKUP~ to change clothes.',
  ['citizen_wear']              = 'civilian clothes',
  ['job_wear']                  = 'workers clothes',
  ['bank_deposit_returned']     = 'a security deposit of ~g~$%s~s~ was returned to you.',
  ['bank_deposit_taken']        = 'a security deposit of ~r~$%s~s~ was taken from you.',
  ['foot_work']                 = 'you have to be on foot to be able to work.',
  ['next_point']                = 'go to the next step after completing this one.',
  ['not_your_vehicle']          = 'this is not your vehicle or you must be a driver.',
  ['in_vehicle']                = 'you must sit in a vehicle.',
  ['wrong_point']               = 'you are not at the right point of delivery.',
  ['max_limit']                 = 'you cannot carry more ~y~%s~s~',
  ['not_enough']                = 'you do not have enough ~y~%s~s~ to continue this task.',
  ['spawn_veh']                 = 'spawn vehicle',
  ['spawn_veh_button']          = 'press ~INPUT_PICKUP~ to call the delivery vehicle.',
  ['spawn_truck_button']        = 'press ~INPUT_PICKUP~ to spawn the truck.',
  ['spawn_blocked']             = 'an vehicle is blocking the spawnpoint!',
  ['service_vh']                = 'service vehicle',
  ['return_vh']                 = 'vehicle return',
  ['return_vh_button']          = 'press ~INPUT_PICKUP~ to return the vehicle.',
  ['delivery_point']            = 'delivery point',
  ['delivery']                  = 'delivery',
  ['public_enter']              = 'press ~INPUT_PICKUP~ to enter the building.',
  ['public_leave']              = 'press ~INPUT_PICKUP~ to go to the entrance of the building.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'lumberjack\'s Locker Room',
  ['lj_mapblip']                = 'wood pile',
  ['lj_wood']                   = 'wood',
  ['lj_pickup']                 = 'press ~INPUT_PICKUP~ to retrieve wood.',
  ['lj_cutwood']                = 'wood cutting',
  ['lj_cutwood_button']         = 'press ~INPUT_PICKUP~ to cut wood.',
  ['lj_board']                  = 'boards',
  ['lj_planks']                 = 'package board',
  ['lj_cutwood']                = 'cut wood',
  ['lj_pick_boards']            = 'press ~INPUT_PICKUP~ to retrieve boards.',
  ['lj_deliver_button']         = 'press ~INPUT_PICKUP~ to deliver the boards.',

  -- Fisherman
  ['fm_fish_locker']            = 'fishermen\'s Locker Room',
  ['fm_fish']                   = 'fish',
  ['fm_fish_area']              = 'fishing area',
  ['fm_fish_button']            = 'press ~INPUT_PICKUP~ to fish.',
  ['fm_spawnboat_title']        = 'spawn boat',
  ['fm_spawnboat']              = 'press ~INPUT_PICKUP~ to call the boat.',
  ['fm_boat_title']             = 'boat',
  ['fm_boat_return_title']      = 'boat return',
  ['fm_boat_return_button']     = 'Press ~INPUT_PICKUP~ to return the boat.',
  ['fm_deliver_fish']           = 'press ~INPUT_PICKUP~ to deliver the fish.',

  -- Fuel
  ['f_oil_refiner']             = 'oil Refiner Locker Room',
  ['f_drill_oil']               = 'drill for oil',
  ['f_fuel']                    = 'oil',
  ['f_drillbutton']             = 'press ~INPUT_PICKUP~ to drill.',
  ['f_fuel_refine']             = 'refine oil',
  ['f_refine_fuel_button']      = 'press ~INPUT_PICKUP~ to refine.',
  ['f_fuel_mixture']            = 'mix refined oil',
  ['f_gas']                     = 'gas',
  ['f_fuel_mixture_button']     = 'press ~INPUT_PICKUP~ to mix oil.',
  ['f_deliver_gas']             = 'deliver Gas',
  ['f_deliver_gas_button']      = 'press ~INPUT_PICKUP~ to deliver gasoline.',

  -- Miner
  ['m_miner_locker']            = 'miner\'s Locker Room',
  ['m_rock']                    = 'rock',
  ['m_pickrocks']               = 'press ~INPUT_PICKUP~ to retrieve rocks.',
  ['m_washrock']                = 'rock Washing',
  ['m_rock_button']             = 'press ~INPUT_PICKUP~ to wash the rocks.',
  ['m_rock_smelting']           = 'rock Smelting',
  ['m_copper']                  = 'copper',
  ['m_sell_copper']             = 'copper Seller',
  ['m_deliver_copper']          = 'Press ~INPUT_PICKUP~ to deliver the copper.',
  ['m_iron']                    = 'iron',
  ['m_sell_iron']               = 'iron Seller',
  ['m_deliver_iron']            = 'press ~INPUT_PICKUP~ to deliver the iron.',
  ['m_gold']                    = 'gold',
  ['m_sell_gold']               = 'gold Seller',
  ['m_deliver_gold']            = 'press ~INPUT_PICKUP~ to deliver the gold.',
  ['m_diamond']                 = 'diamond',
  ['m_sell_diamond']            = 'diamond Seller',
  ['m_deliver_diamond']         = 'press ~INPUT_PICKUP~ to deliver the diamonds.',
  ['m_melt_button']             = 'press ~INPUT_PICKUP~ to melt the rocks.',

  -- Reporter
  ['reporter_name']             = 'san Andreas Times',
  ['reporter_garage']           = 'Press ~INPUT_PICKUP~ to go down to the garage.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'butcher\'s Locker Room',
  ['s_hen']                     = 'chicken coop',
  ['s_alive_chicken']           = 'live Chicken',
  ['s_catch_hen']               = 'press ~INPUT_PICKUP~ to catch live chickens.',
  ['s_slaughtered_chicken']     = 'chicken to be packed',
  ['s_chop_animal']             = 'press ~INPUT_PICKUP~ to chop the chickens.',
  ['s_slaughtered']             = 'slaughter house',
  ['s_package']                 = 'packaging',
  ['s_packagechicken']          = 'chicken in tray',
  ['s_unpackaged']              = 'chicken to be packed',
  ['s_unpackaged_button']       = 'press ~INPUT_PICKUP~ to set the chicken in a tray.',
  ['s_deliver']                 = 'press ~INPUT_PICKUP~ to deliver the chicken trays.',

  -- Dress Designer
  ['dd_dress_locker']           = 'dress Designer\'s Locker Room',
  ['dd_wool']                   = 'wool',
  ['dd_pickup']                 = 'press ~INPUT_PICKUP~ to retrieve wool.',
  ['dd_fabric']                 = 'fabric',
  ['dd_makefabric']             = 'press ~INPUT_PICKUP~ to make fabric.',
  ['dd_clothing']               = 'clothing',
  ['dd_makeclothing']           = 'press ~INPUT_PICKUP~ to retrieve clothing.',
  ['dd_deliver_clothes']        = 'press ~INPUT_PICKUP~ to deliver the clothes.',
  }
]]--