Locales['es'] = {
  -- Global menus
  ['cloakroom']                 = 'Vestuario',
  ['cloak_change']              = 'Presiona ~INPUT_PICKUP~ para cambiarte de ropa.',
  ['citizen_wear']              = 'Ropa de civil',
  ['job_wear']                  = 'Ropa de trabajo',
  ['bank_deposit_returned']     = 'Un deposito de seguridad de ~g~$%s~s~ te ha sido entregado.',
  ['bank_deposit_taken']        = 'Un deposito de seguridad de ~r~$%s~s~ te ha sido retirado.',
  ['bank_deposit_g']            = 'El vehiculo de empresa fue devuelto correctamente.',
  ['bank_deposit_r']            = 'Este es tu vehiculo de empresa, recuerda devolverlo! ~g~',
  ['foot_work']                 = 'Tienes que estar a pie para poder trabajar..',
  ['next_point']                = 'Ve al siguiente paso después de completar este.',
  ['not_your_vehicle']          = 'Este no es tu vehículo o debes ser un conductor.',
  ['in_vehicle']                = 'Debes sentarte en un vehículo.',
  ['wrong_point']               = 'No estás en el punto correcto de entrega.',
  ['max_limit']                 = 'No puedes llevar más ~y~%s~s~',
  ['not_enough']                = 'No tienes suficiente ~y~%s~s~ para continuar esta tarea.',
  ['spawn_veh']                 = 'Invocar vehículo',
  ['spawn_veh_button']          = 'Presiona ~INPUT_PICKUP~ para invocar al vehículo de entrega.',
  ['spawn_truck_button']        = 'Presiona ~INPUT_PICKUP~ para invocar el camión.',
  ['spawn_blocked']             = 'Un vehículo está bloqueando el punto de reproducción!',
  ['service_vh']                = 'Vehículo de servicio',
  ['return_vh']                 = 'Devolver vehículo',
  ['return_vh_button']          = 'Presiona ~INPUT_PICKUP~ para devolver vehículo.',
  ['delivery_point']            = 'Punto de entrega',
  ['delivery']                  = 'Entrega',
  ['public_enter']              = 'Presiona ~INPUT_PICKUP~ para entrar al edificio.',
  ['public_leave']              = 'Presiona ~INPUT_PICKUP~ para ir a la entrada del edificio.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Leñador',
  ['lj_mapblip']                = 'Pila de madera',
  ['lj_wood']                   = 'Madera',
  ['lj_pickup']                 = 'Presiona ~INPUT_PICKUP~ para recuperar madera.',
  ['lj_cutwood']                = 'Corte de madera',
  ['lj_cutwood_button']         = 'Presiona ~INPUT_PICKUP~ para cortar madera.',
  ['lj_board']                  = 'Tablas',
  ['lj_planks']                 = 'Paquete de tablero',
  ['lj_cutwood']                = 'Cortar madera',
  ['lj_pick_boards']            = 'Presiona ~INPUT_PICKUP~ para recuperar tablas.',
  ['lj_deliver_button']         = 'Presiona ~INPUT_PICKUP~ para entregar tablas.',

  -- Fisherman
  ['fm_fish_locker']            = 'Pescador',
  ['fm_fish']                   = 'Pez',
  ['fm_fish_area']              = 'Zona de pesca',
  ['fm_fish_button']            = 'Presiona ~INPUT_PICKUP~ para pescar.',
  ['fm_spawnboat_title']        = 'Invocar barco',
  ['fm_spawnboat']              = 'Presiona ~INPUT_PICKUP~ para llamar al barco.',
  ['fm_boat_title']             = 'Barco',
  ['fm_boat_return_title']      = 'Devolver barco',
  ['fm_boat_return_button']     = 'Presiona ~INPUT_PICKUP~ para devolver barco.',
  ['fm_deliver_fish']           = 'Presiona ~INPUT_PICKUP~ para entregar el pescado.',

  -- Fuel
  ['f_oil_refiner']             = 'Refinador de aceite',
  ['f_drill_oil']               = 'Taladro para el aceite',
  ['f_fuel']                    = 'Aceite',
  ['f_drillbutton']             = 'Presiona ~INPUT_PICKUP~ para perforar.',
  ['f_fuel_refine']             = 'Refinar aceite',
  ['f_refine_fuel_button']      = 'Presiona ~INPUT_PICKUP~ para refinar.',
  ['f_fuel_mixture']            = 'Mezclar aceite refinado',
  ['f_gas']                     = 'Gasolina',
  ['f_fuel_mixture_button']     = 'Presiona ~INPUT_PICKUP~ para mezclar el aceite.',
  ['f_deliver_gas']             = 'Entregar gasolina',
  ['f_deliver_gas_button']      = 'Presiona ~INPUT_PICKUP~ para entregar gasolina.',

  -- Miner
  ['m_miner_locker']            = 'Minero',
  ['m_rock']                    = 'Roca',
  ['m_pickrocks']               = 'Presiona ~INPUT_PICKUP~ para recuperar rocas.',
  ['m_washrock']                = 'Lavado de rocas',
  ['m_rock_button']             = 'Presiona ~INPUT_PICKUP~ para lavar las rocas.',
  ['m_rock_smelting']           = 'Fundicion de roca',
  ['m_copper']                  = 'Cobre',
  ['m_sell_copper']             = 'Venta de cobre',
  ['m_deliver_copper']          = 'Presiona ~INPUT_PICKUP~ para entregar el cobre.',
  ['m_iron']                    = 'Hierro',
  ['m_sell_iron']               = 'Venta de hierro',
  ['m_deliver_iron']            = 'Presiona ~INPUT_PICKUP~ para entregar el hierro.',
  ['m_gold']                    = 'Oro',
  ['m_sell_gold']               = 'Venta de oro',
  ['m_deliver_gold']            = 'Presiona ~INPUT_PICKUP~ para entregar el oro.',
  ['m_diamond']                 = 'Diamante',
  ['m_sell_diamond']            = 'Venta de diamante',
  ['m_deliver_diamond']         = 'Presiona ~INPUT_PICKUP~ para entregar el diamante.',
  ['m_melt_button']             = 'Presiona ~INPUT_PICKUP~ para fundir las rocas.',

  -- Reporter
  ['reporter_name']             = 'Tiempos San Andreas',
  ['reporter_garage']           = 'Presiona ~INPUT_PICKUP~ para bajar al garaje.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Carnicero',
  ['s_hen']                     = 'Gallinero',
  ['s_alive_chicken']           = 'Pollo vivo',
  ['s_catch_hen']               = 'Presiona ~INPUT_PICKUP~ para atrapar pollos vivos.',
  ['s_slaughtered_chicken']     = 'Pollo para ser empaquetado',
  ['s_chop_animal']             = 'Presiona ~INPUT_PICKUP~ para cortar los pollos.',
  ['s_slaughtered']             = 'Matadero',
  ['s_package']                 = 'Embalaje',
  ['s_packagechicken']          = 'Pollo en bandeja',
  ['s_unpackaged']              = 'Pollo para ser empaquetado',
  ['s_unpackaged_button']       = 'Presiona ~INPUT_PICKUP~ para colocar el pollo en una bandeja.',
  ['s_deliver']                 = 'Presiona ~INPUT_PICKUP~ para entregar las bandejas de pollo.',

  -- Dress Designer
  ['dd_dress_locker']           = 'Sastre',
  ['dd_wool']                   = 'Lana',
  ['dd_pickup']                 = 'Presiona ~INPUT_PICKUP~ para recuperar la lana.',
  ['dd_fabric']                 = 'Tela',
  ['dd_makefabric']             = 'Presiona ~INPUT_PICKUP~ para hacer tela.',
  ['dd_clothing']               = 'Ropa',
  ['dd_makeclothing']           = 'Presiona ~INPUT_PICKUP~ para recuperar la ropa.',
  ['dd_deliver_clothes']        = 'Presiona ~INPUT_PICKUP~ para entregar la ropa.',
  }
