<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<!-- Jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
</head>
<body>
	<style>
	body {
		overflow: hidden;
		margin: 0;
	}
	#opencad {
		width: 100%;
		height: 100%;
		overflow: auto;
	}
	/* Background */
	.cont-background {
		background-image: url(blur.jpg);
		position: absolute;
		top: 0px;
		height: 100%;
		width: 100%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		z-index: -1;
	}
	/* Background Card*/
	.main-card {
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	}
	.card-content {
		padding: 24px 24px 0px 24px;
	}
	/* Bottom buttons */
	.bottom-button {
		margin: 0px;
		padding: 5%;
		border-bottom: 5px solid #B9E2E8;
		cursor: pointer;
	}
	.bottom-active {
		cursor: pointer;
		border-bottom: 5px solid #3F51B5;
	}
	/* label focus color */
	.input-field input[type=text]:focus + label {
		color: #3F51B5;
	}
	/* label underline focus color */
	.input-field input[type=text]:focus {
		border-bottom: 1px solid #3F51B5;
		box-shadow: 0 1px 0 0 #3F51B5;
	}
	/* FORM */
	.input-field .prefix.active {
		color: #3F51B5;
	}
	[type="checkbox"]:checked+span:not(.lever):before {
		border-right: 2px solid #3F51B5;
		border-bottom: 2px solid #3F51B5;
	}
	/* Preloader */
	.container-loader {
		position: fixed;
		height: 100vh;
		width: 100vw;
		top: 0px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: 100;
	}
	</style>
	<!-- ADD YOUR CAD/MDT SITE ADDRESS HERE -->
	<!-- <iframe id="opencad" src="https://movieapp-60198.web.app"></iframe> -->
	<!-- Preloader -->
	<div class="container-loader loader">
		<div class="row margin-top">
			<h5 class="white-text">Cargando</h5>
			<!-- <img id='logo' src="images/Logotipo.png" alt="" height="auto" width="350"> -->
			<br>
			<div class="col s12 center">
				<div class="preloader-wrapper small active">
					<div class="spinner-layer spinner-blue-only" style="border-color: white;">
						<div class="circle-clipper left">
							<div class="circle"></div>
						</div>
						<div class="gap-patch">
							<div class="circle"></div>
						</div>
						<div class="circle-clipper right">
							<div class="circle"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><z
	<!-- 
	Arnedo5 
	
	Contenido a mostrar de la página web
	https://arnedo5.000webhostapp.com/
-->
<iframe id="opencad" src=""></iframe>
<script>
var fadeStop = false;
fade();

$(document).ready(function() {
	
	var url = getUrlParameter('url');
	// $("#opencad").attr("src", "https://arnedo5.000webhostapp.com/?steam=" + url)
	
	// window.location.replace("https://pda.rp.mancos.games/");
	$("#opencad").attr("src", "https://pda.rp.mancos.games/?steam=" + url)
	$('.loader').fadeOut();
	
});

// Get parameters from URL
var getUrlParameter = function getUrlParameter(sParam) {
	var sPageURL = window.location.search.substring(1),
	sURLVariables = sPageURL.split('&'),
	sParameterName,
	i;
	
	for (i = 0; i < sURLVariables.length; i++) {
		sParameterName = sURLVariables[i].split('=');
		
		if (sParameterName[0] === sParam) {
			return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
		}
	}
};

// Fade
function fade () {
	$('#logo').fadeOut(1500, ()=> {
		$('#logo').fadeIn(1500);
		
		if (!fadeStop) {
			fade();
		}
	});
}

</script>
</body>
</html>