<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <script src="nui://game/nui/jquery.js" type="text/javascript"></script> -->
    <script src="nui/jquery.min.js" type="text/javascript"></script>
    <script src="nui/fancy-crap.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-thumbs.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-buttons.js" type="text/javascript"></script>
    <link rel="stylesheet" href="nui/fancy-crap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-buttons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-thumbs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Materialize css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     

    <!-- Materialize Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            /*font-family: "Segoue", sans-serif;*/
            line-height: 1.6em;
            color: #333;
            background: darkgray;
            font-size: 14px;
        }

        .container {
            margin-top: 5%;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        #container {
            width: 740px;
            background: #fff;
            margin: auto;
        }

        /* Result */
        #listResult {
            display: none;
        }

        /* Button */
        .btn {
            background-color: #21252B;
        }

        /* Inputs */
        .input-field .prefix.active {
            color: #21252B;
        }

                input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
            border-bottom: 1px solid #21252B;
            -webkit-box-shadow: 0 1px 0 0 #21252B;
            box-shadow: 0 1px 0 0 #21252B;
        }

        input:not([type]):focus:not([readonly])+label, input[type=text]:not(.browser-default):focus:not([readonly])+label, input[type=password]:not(.browser-default):focus:not([readonly])+label, input[type=email]:not(.browser-default):focus:not([readonly])+label, input[type=url]:not(.browser-default):focus:not([readonly])+label, input[type=time]:not(.browser-default):focus:not([readonly])+label, input[type=date]:not(.browser-default):focus:not([readonly])+label, input[type=datetime]:not(.browser-default):focus:not([readonly])+label, input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label, input[type=tel]:not(.browser-default):focus:not([readonly])+label, input[type=number]:not(.browser-default):focus:not([readonly])+label, input[type=search]:not(.browser-default):focus:not([readonly])+label, textarea.materialize-textarea:focus:not([readonly])+label {
            color: #21252B;
        }

        /* Images Pickers */
        .div-pic-1 {
            width: 100%;
            height: 300px;
            background-size: cover;
            position: relative;
            background-position: center;
        }

        .div-pic-2 {
            width: 100%;
            height: 200px;
            background-size: cover;
            position: relative;
            background-position: center;
        }

        .pic-titulo {
            position: absolute;
            bottom: 15px;
            left: 0px;
            padding: 10px;
            width: 100%;
            color: #fff;
            background-color: rgba(0,0,0,.5);
        }

        /* Play button */
        .play-button {
            position: absolute;
            height: 100%;
            width: 100%;
            padding: 10px;
        }


    </style>
</head>

<body>


    <div class="container">
        <div class="row">
            <div class="col s12">
                <div class="card">
                    <div class="card-content">
                        <h4>Youtube</h4>
                        <blockquote>Buscador de vídeos de youtube</blockquote>
                        <p>Tenga en cuenta que algunos videos no se pueden reproducir debido a restricciones de país, que no se reproducen en YouTube y otras razones. Esto no se puede evitar actualmente. <b>NO haga clic en el botón Reproducir en YouTube</b>, ya que bloqueará su juego.</p>      
                        <br>
                        <form id="search-form" name="search-form" onsubmit="return search()" action="" class="row">
                            <div class="row" style="margin-bottom: 0px;">
                                <div class="input-field col s10 offset-s1">
                                    <i class="material-icons prefix">search</i>
                                    <input type="search" id="query" type="text" class="validate">
                                    <label for="query">Buscar en Youtube...</label>
                                </div>
                            </div>
                        </form>


                        <!-- Reesults -->
                        <div class="row" id="listResult">
                            <div class="col s12">
                                <div class="row" style="margin-bottom: 0px;">
                                    <div class="col s12">
                                        <div class="col-md-12 div-pic-1" tabindex="0" id="background1">   
                                            <a class="play1 play-button fancybox fancybox.iframe" href=""><i class="material-icons prefix">play_circle_filled</i></a>
                                            <div class="pic-titulo">
                                                <p class="" id="title1"></p>
                                                <!-- <small id="description1">sdas</small> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom: 0px;">
                                    <div class="col s6" style="padding-right: 0px;">
                                        <div class="col-md-6 div-pic-2" tabindex="0" id="background2">
                                            <a class="play2 play-button fancybox fancybox.iframe" href=""><i class="material-icons prefix">play_circle_filled</i></a>
                                            <div class="pic-titulo">
                                                <p class="" id="title2"></p>
                                                <!-- <small id="description2">sdas</small> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col s6" style="padding-left: 0px;">
                                        <div class="col-md-6 div-pic-2" tabindex="0" id="background3">
                                            <a class="play3 play-button fancybox fancybox.iframe" href=""><i class="material-icons prefix">play_circle_filled</i></a>
                                            <div class="pic-titulo">
                                                <p class="" id="title3"></p>
                                                <!-- <small id="description3">sdas</small> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12">
                                <div class="row" style="margin-bottom: 0px;">
                                    <div class="col s6" style="padding-right: 0px;">
                                        <div class="col-md-6 div-pic-2" tabindex="0" id="background4">
                                            <a class="play4 play-button fancybox fancybox.iframe" href=""><i class="material-icons prefix">play_circle_filled</i></a>
                                            <div class="pic-titulo">
                                                <p class="" id="title4"></p>
                                                <!-- <small id="description4">sdas</small> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col s6" style="padding-left: 0px;">
                                        <div class="col-md-6 div-pic-2" tabindex="0" id="background5">
                                            <a class="play5 play-button fancybox fancybox.iframe" href=""><i class="material-icons prefix">play_circle_filled</i></a>
                                            <div class="pic-titulo">
                                                <p class="" id="title5"></p>
                                                <!-- <small id="description5">sdas</small> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col s12">
                                        <div class="col-md-12 div-pic-1" tabindex="0" id="background6">
                                            <a class="play6 play-button fancybox fancybox.iframe" href=""><i class="material-icons prefix">play_circle_filled</i></a>
                                            <div class="pic-titulo">
                                                <p class="" id="title6"></p>
                                                <!-- <small id="description6">sdas</small> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                        <div class="row">
                            <div class="col s12">
                                <div id="buttons"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col s12" >                                
                                <p style="text-align: center;">Copyright © 2019</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox();
        });

        // Searchbar Handler
        $(function () {
            var searchField = $('#query');
            var icon = $('#search-btn');

            // Focus Event Handler
            $(searchField).on('focus', function () {
                $(this).animate({
                    width: '100%'
                }, 400);
                $(icon).animate({
                    right: '10px'
                }, 400);
            });

            // Blur Event Handler
            $(searchField).on('blur', function () {
                if (searchField.val() == '') {
                    $(searchField).animate({
                        width: '45%'
                    }, 400, function () {});
                    $(icon).animate({
                        right: '360px'
                    }, 400, function () {});
                }
            });

            $('#search-form').submit(function (e) {
                e.preventDefault();
            });
        })


        function search() {

            // Clear Results
            $('#listResult').fadeOut();
            $('#buttons').html('');
            $('#buttons').fadeOut();


            //$('#results').html('');
            //$('#buttons').html('');

            // Get Form Input
            q = $('#query').val();

            // Run GET Request on API********************************
            $.get(
                "https://www.googleapis.com/youtube/v3/search", {
                    part: 'snippet, id',
                    q: q,
                    type: 'video',
                    key: 'AIzaSyDM3hzbxJh4UTjb9CDRPCwYNe_zTNNf_eE',
                    maxResults: 6
                },
                function (data) {
                    var nextPageToken = data.nextPageToken;
                    var prevPageToken = data.prevPageToken;

                    // Log Data
                    var count = 1;

                    $.each(data.items, function (i, item) {

                        setItem(item, count);

                        count++;
                    });

                    var buttons = getButtons(prevPageToken, nextPageToken);

                    // Display Buttons
                    $('#listResult').fadeIn();
                    $('#buttons').append(buttons);
                    $('#buttons').fadeIn();
                }
            );
        }

        // Next Page Function
        function nextPage() {
            var token = $('#next-button').data('token');
            var q = $('#next-button').data('query');

            // Clear Results
            $('#listResult').fadeOut();
            $('#buttons').html('');
            $('#buttons').fadeOut();

            // Get Form Input
            q = $('#query').val();

            // Run GET Request on API
            $.get(
                "https://www.googleapis.com/youtube/v3/search", {
                    part: 'snippet, id',
                    q: q,
                    pageToken: token,
                    type: 'video',
                    key: 'AIzaSyDM3hzbxJh4UTjb9CDRPCwYNe_zTNNf_eE',
                    maxResults: 6
                },
                function (data) {
                    var nextPageToken = data.nextPageToken;
                    var prevPageToken = data.prevPageToken;

                    var count = 1;

                    $.each(data.items, function (i, item) {
                        // Get Output

                        setItem(item, count);

                        count++;
                    });

                    var buttons = getButtons(prevPageToken, nextPageToken);

                    // Display Buttons
                    $('#buttons').append(buttons);
                    $('#buttons').fadeIn();
                    $('#listResult').fadeIn();
                }
            );

        }


        // Prev Page Function
        function prevPage() {
            var token = $('#prev-button').data('token');
            var q = $('#prev-button').data('query');

            // Clear Results
            $('#listResult').fadeOut();
            $('#buttons').html('');
            $('#buttons').fadeOut();


            // Get Form Input
            q = $('#query').val();

            // Run GET Request on API
            $.get(
                "https://www.googleapis.com/youtube/v3/search", {
                    part: 'snippet, id',
                    q: q,
                    pageToken: token,
                    type: 'video',
                    key: 'AIzaSyDM3hzbxJh4UTjb9CDRPCwYNe_zTNNf_eE',
                    maxResults: 6
                },
                function (data) {
                    var nextPageToken = data.nextPageToken;
                    var prevPageToken = data.prevPageToken;

                    var count = 1;

                    $.each(data.items, function (i, item) {

                        setItem(item, count);

                        count++;
                    });

                    var buttons = getButtons(prevPageToken, nextPageToken);

                    // Display Buttons
                    $('#buttons').append(buttons);
                    $('#buttons').fadeIn();
                    $('#listResult').fadeIn();
                }
            );

        }

        function setItem(item, count) {
            var videoId = item.id.videoId;
            var title = item.snippet.title;
            var description = item.snippet.description;
            var thumb = item.snippet.thumbnails.high.url;
            var channelTitle = item.snippet.channelTitle;
            var videoDate = item.snippet.publishedAt;

            $('#background' + count).css('background-image', 'url(' + thumb + ')');

            if (title.length>= 45) {
                $('#title' + count).text(title.slice(0,45) + "...");
            } else {
                $('#title' + count).text(title);
            }

            $('.play' + count).attr("href", 'https://www.youtube.com/embed/' + videoId)

            // $('#description' + count).text(description);
        }

        // Build the buttons
        function getButtons(prevPageToken, nextPageToken) {
            if (!prevPageToken) {
                var btnoutput = '<div class="button-container">' +
                    '<button id="next-button" class="btn" data-token="' + nextPageToken + '" data-query="' +
                    q + '"' +
                    'onclick="nextPage();">Siguiente página</button></div>';
            } else {
                var btnoutput = '<div class="button-container">' +
                    '<button id="prev-button" class="btn" data-token="' + prevPageToken + '" data-query="' +
                    q + '"' +
                    'onclick="prevPage();">Página anterior</button>' +
                    '<button id="next-button" class="btn" data-token="' + nextPageToken + '" data-query="' +
                    q + '"' +
                    'onclick="nextPage();" style="margin-left: 15px;">Siguiente página</button></div>';
            }

            return btnoutput;
        }
    </script>
</body>

</html>
