Locales['en'] = {

	['robbery_cancelled'] = 'El robatorio se ha cancelado!!',
	['shop_robbery'] = 'Robo en la joyeria.',
	['press_to_rob'] = 'Dispara para empezar el atraco.',
	['seconds_remaining'] = 'Quedan ~w~ segundos.',
	['robbery_cancelled_at'] = '~r~ el robatorio se ha cancelado a: ~b~',
	['robbery_has_cancelled'] = '~r~ el robatorio se ha cancelado: ~b~',
	['already_robbed'] = 'La joyeria ya a sido robada. Espera: ',
	['seconds'] = 'segundos.',
	['rob_in_prog'] = '~r~ El robatorio esta en progreso: ~b~',
	['started_to_rob'] = 'Has empezado un robatorio ',
	['do_not_move'] = ', Coje las joyas de las ventanillas!',
	['alarm_triggered'] = 'La alarma a saltado!',
	['hold_pos'] = 'Tienes poco tiempo viene la policia, date prisa!',
	['robbery_complete'] = '~r~ El robatorio se a hecho con exito!~s~ ~h~ Heeeeeelp! ',
	['robbery_complete_at'] = '~r~ El robatorio se a hecho con exito en: ~b~',
	['min_two_police'] = 'Necesitas minimo ~b~5 policias~s~ en la ciudad para robar.',
	['robbery_already'] = '~r~El robatorio ya esta en curso.',
	['robbery_has_ended'] = 'Robatorio terminado.',
	['end'] = 'Han robado la joyeria!',
	['notenoughgold'] = '~r~Tu no tienes joyas!',
	['copsforsell'] = 'Necesitas almenos ~b~2 policias~s~ en la ciudad para vender.',
	['goldsell'] = 'Venta de ~y~joyas~s~ proceso',
	['field'] = 'Pulsa ~y~E~s~ to ~o~cojer~s~ las joyas',
	['collectinprogress'] = 'Rompiendo el cristal y metiendo joyas en la mochila...',
	['lester'] = '~g~Tu has robado la joyeria! Ahora vende las gemas a ~r~Lester!',
	['jewelsblipmap'] = 'Joyas',

}
