Locales['es'] = {

	['robbery_cancelled'] = 'El robo ha sido cancelado!',
	['shop_robbery'] = 'Robo en la joyeria',
	['press_to_rob'] = 'Presiona E para iniciar el robo',
	['seconds_remaining'] = '~w~ segundos restantes',
	['robbery_cancelled_at'] = '~r~ ha dentenido el robo en: ~b~',
	['robbery_has_cancelled'] = '~r~ ha parado el robo: ~b~',
	['already_robbed'] = 'La joyeria ya ha sido robada. Espera: ',
	['seconds'] = 'segundos.',
	['rob_in_prog'] = '~r~ robo en progreso en: ~b~',
	['started_to_rob'] = 'Has iniciado el robo ',
	['do_not_move'] = ', toma las joyas de la vitrinas!',
	['alarm_triggered'] = 'la alarma ha sido activada',
	['hold_pos'] = 'cuando hayas agarrado todas las joyas, corre!',
	['robbery_complete'] = '~r~ El robo ha sido exitoso!~s~ ~h~ Corre! ',
	['robbery_complete_at'] = '~r~ El robo se ha completado en: ~b~',
	['min_two_police'] = 'deben haber al menos ~b~',
	['min_two_police2'] = ' ~w~policias en la ciudad para robar.',
	['robbery_already'] = '~r~Un robo esta en progreso.',
	['robbery_has_ended'] = 'Robo terminado',
	['end'] = 'La joyeria ha sido robada!',
	['notenoughgold'] = '~r~No tienes suficientes joyas!',
	['copsforsell'] = 'deben haber al menos ~b~',
	['copsforsell2'] = ' ~w~policias en la ciudad para vender.',
	['goldsell'] = 'Venta de ~y~joyas~s~ en progreso',
	['field'] = 'Presiona ~y~E~s~ para ~o~agarrar~s~ las joyas',
	['collectinprogress'] = 'Agarrando joyas...',
	['lester'] = '~g~Has robado la joyeria. Ahora llevale las joyas a ~r~Lester!',
	['jewelsblipmap'] = 'Joyas',
	['press_to_collect'] = 'para agarrar las joyas',
	['smash_case'] = 'vitrinas rotas',
	['press_to_sell'] = 'Presiona ~INPUT_PICKUP~ para vender las joyas',
	['need_bag'] = 'Necesitas una bolsa! Busca una en alguna tienda de ropa cercana.',
	['hack_failed'] = 'Hack fallido!'

}
