[33mcommit d4710b962510ebd4673621fed84d6b02318db943[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pedro <pedrogolo@gmail.com>
Date:   Wed Sep 18 12:55:30 2019 -0400

    Cambios policia

[1mdiff --git a/[esx]/[jobs]/esx_policejob/client/main.lua b/[esx]/[jobs]/esx_policejob/client/main.lua[m
[1mindex aab6356..e854fcb 100644[m
[1m--- a/[esx]/[jobs]/esx_policejob/client/main.lua[m
[1m+++ b/[esx]/[jobs]/esx_policejob/client/main.lua[m
[36m@@ -289,7 +289,7 @@[m [mfunction OpenVehicleSpawnerMenu(type, station, part, partNum)[m
 	if #Config.AuthorizedVehicles.Shared > 0 then[m
 		for k,vehicle in ipairs(Config.AuthorizedVehicles.Shared) do[m
 			table.insert(shopElements, {[m
[31m-				label = ('%s - <span style="color:green;">%s</span>'):format(vehicle.label, _U('shop_item', ESX.Math.GroupDigits(vehicle.price))),[m
[32m+[m				[32mlabel = ('%s'):format(vehicle.label),[m
 				name  = vehicle.label,[m
 				model = vehicle.model,[m
 				type  = 'car'[m
[36m@@ -300,7 +300,7 @@[m [mfunction OpenVehicleSpawnerMenu(type, station, part, partNum)[m
 	if #authorizedVehicles > 0 then[m
 		for k,vehicle in ipairs(authorizedVehicles) do[m
 			table.insert(shopElements, {[m
[31m-				label = ('%s - <span style="color:green;">%s</span>'):format(vehicle.label, _U('shop_item', ESX.Math.GroupDigits(vehicle.price))),[m
[32m+[m				[32mlabel = ('%s'):format(vehicle.label),[m
 				name  = vehicle.label,[m
 				model = vehicle.model,[m
 				type  = 'car'[m
[36m@@ -1500,7 +1500,7 @@[m [mCitizen.CreateThread(function()[m
 					local distance = GetDistanceBetweenCoords(coords, v.Vehicles[i].Spawner, true)[m
 [m
 					if distance < Config.DrawDistance then[m
[31m-						DrawMarker(36, v.Vehicles[i].Spawner, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, Config.MarkerColor.r, Config.MarkerColor.g, Config.MarkerColor.b, 100, false, true, 2, true, false, false, false)[m
[32m+[m						[32mDrawMarker(27, v.Vehicles[i].Spawner, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, Config.MarkerColor.r, Config.MarkerColor.g, Config.MarkerColor.b, 100, false, true, 2, true, false, false, false)[m
 						letSleep = false[m
 					end[m
 [m
[36m@@ -1513,7 +1513,7 @@[m [mCitizen.CreateThread(function()[m
 					local distance = GetDistanceBetweenCoords(coords, v.VehicleDeleter[i].DeletePoint, true)[m
 [m
 					if distance < Config.DrawDistance then[m
[31m-						DrawMarker(36, v.VehicleDeleter[i].DeletePoint, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, Config.MarkerColor.r, Config.MarkerColor.g, Config.MarkerColor.b, 100, false, true, 2, true, false, false, false)[m
[32m+[m						[32mDrawMarker(27, v.VehicleDeleter[i].DeletePoint, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, Config.MarkerColor.r, Config.MarkerColor.g, Config.MarkerColor.b, 100, false, true, 2, true, false, false, false)[m
 						letSleep = false[m
 					end[m
 [m
[1mdiff --git a/[esx]/[jobs]/esx_policejob/locales/es.lua b/[esx]/[jobs]/esx_policejob/locales/es.lua[m
[1mindex 66e3895..6d1460b 100644[m
[1m--- a/[esx]/[jobs]/esx_policejob/locales/es.lua[m
[1m+++ b/[esx]/[jobs]/esx_policejob/locales/es.lua[m
[36m@@ -28,8 +28,8 @@[m [mLocales['es'] = {[m
   -- Vehicles[m
   ['vehicle_menu'] = 'Vehículo',[m
   ['vehicle_blocked'] = 'Todos los puntos estan ocupados',[m
[31m-  ['garage_prompt'] = '~INPUT_CONTEXT~ para acceder al ~y~garaje~s~',[m
[31m-  ['garage_prompt_delete'] = '~INPUT_CONTEXT~ para borrar el ~y~vehiculo~s~',[m
[32m+[m[32m  ['garage_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder al ~y~garaje~s~',[m
[32m+[m[32m  ['garage_prompt_delete'] = 'Presiona ~INPUT_CONTEXT~ para guardar el ~y~vehiculo~s~',[m
   ['garage_title'] = 'Acciones de vehículo',[m
   ['garage_stored'] = 'Almacenados',[m
   ['garage_notstored'] = 'No está en el garaje',[m
