Locales['es'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Guardarropa',
  ['cloakroom_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder al ~y~guardarropa~s~.',
  ['wear_citizen'] = 'Ropa de civil',
  ['wear_work'] = 'Ropa de taxista',

  -- garage
  ['spawner_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder al ~y~Garaje~s~.',
  ['store_veh'] = 'Presiona ~INPUT_CONTEXT~ para sacar vehiculo.',
  ['spawn_veh'] = 'Vehículo generado',
  ['spawnpoint_blocked'] = '¡Hay un vehículo bloqueando el punto de salida!',
  ['only_taxi'] = 'Solo puedes almacenar taxis.',

  ['taking_service'] = 'Tomando servicio: Taxi/Uber',
  ['full_service'] = 'Servicio completo: ',
  ['amount_invalid'] = 'Cantidad invalida',
  ['press_to_open'] = 'Presiona ~INPUT_CONTEXT~ para acceder al menu.',
  ['billing'] = 'Facturación',
  ['billing_sent'] = 'La factura ha sido registrada!',
  ['invoice_amount'] = 'Importe de la factura',
  ['no_players_near'] = 'No hay jugadores cerca.',
  ['start_job'] = 'Iniciar o detener la conducción de trabajos NPC.',
  ['drive_search_pass'] = 'Conduciendo en busca de ~y~pasajeros.',
  ['customer_found'] = 'Has ~g~encontrado~s~ a un cliente, acercate a el.',
  ['client_unconcious'] = 'Su cliente está ~r~inconsciente~s~, busque a otro.',
  ['arrive_dest'] = 'Has ~g~llegado~s~ a tu destino.',
  ['take_me_to_near'] = '~s~Llevame a~y~ %s~s~, cerca de ~y~%s.',
  ['take_me_to'] = '~s~Llevame a ~y~%s',
  ['close_to_client'] = 'Estás demasiado lejos del cliente, acércate a él.',
  ['return_to_veh'] = 'Por favor regresa a tu vehículo para continuar la misión.',
  ['must_in_taxi'] = 'Debes estar en un ~y~taxi~s~ para comenzar la misión.',
  ['must_in_vehicle'] = 'Debes estar en un vehículo para comenzar la misión.',
  ['have_earned'] = 'Has ganado ~g~$%s~s~.',
  ['comp_earned'] = '- Su compañía ha ganado ~g~$%s~s~.\n- Usted ha ganado ~g~$%s~s~',
  ['deposit_stock'] = 'Deposito de acciones',
  ['take_stock'] = 'Hacer inventario',
  ['boss_actions'] = 'Acciones de jefe',
  ['mission_complete'] = 'Misión completada.',
  ['quantity'] = 'Cantidad',
  ['quantity_invalid'] = '¡Esa es una cantidad inválida!',
  ['inventory'] = 'Inventario',
  ['taxi_client'] = 'Cliente de taxi',
  ['have_withdrawn'] = 'Has retirado ~y~x%s~s~ ~b~%s~s~.',
  ['have_deposited'] = 'Has depositado ~y~x%s~s~ ~b~%s~s~.',
  ['player_cannot_hold'] = '~r~No~s~ tienes ~y~suficiente espacio~s~ en el inventario!',
  ['blip_taxi'] = 'downtown Cab Co.',
  ['phone_taxi'] = 'downtown Cab Co.',
  
   -- Vehicles
  ['vehicle_menu'] = 'Vehículo',
  ['vehicle_blocked'] = '¡Todos los puntos de generación disponibles están bloqueados!',
  ['garage_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a ~y~acciones del vehículo~s~.',
  ['garage_title'] = 'Acciones de vehíchulo',
  ['garage_stored'] = 'Almacenado',
  ['garage_notstored'] = 'No esta en el garaje.',
  ['garage_storing'] = 'Estamos intentando quitar el vehículo, asegúrese de que no haya jugadores alrededor.',
  ['garage_has_stored'] = 'El vehículo ha sido guardado en su garaje.',
  ['garage_has_notstored'] = 'No se encontraron vehículos de propiedad cercana.',
  ['garage_notavailable'] = 'Su vehículo no está guardado en el garaje.',
  ['garage_blocked'] = 'No hay puntos de generación disponibles!',
  ['garage_empty'] = 'No tienes ningún vehículo en tu garaje.',
  ['garage_released'] = 'Su vehículo ha sido sacado del garaje.',
  ['garage_store_nearby'] = 'No hay vehículos cercanos.',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Tienda de vehículos en garaje.',
  ['garage_buyitem'] = 'Tienda de vehículos',
  ['helicopter_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a ~y~acciones de helicoptero~s~.',
  ['helicopter_notauthorized'] = 'Usted no está autorizado para comprar helicópteros.',
  ['shop_item'] = '%s€',
  ['vehicleshop_title'] = 'Tienda de vehículos',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'Ha comprado ~y~%s~s~ para ~r~$%s~s~.',
  ['vehicleshop_money'] = 'No puedes permitirte ese vehículo.',
  ['vehicleshop_awaiting_model'] = 'El vehículo está actualmente ~g~DESCARGANDO Y CARGANDO~s~ por favor espere.',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Service
  ['service_max'] = 'No puede ingresar al servicio, máximo de oficiales en servicio: %s/%s.',
  ['service_not'] = '¡No has entrado en servicio! Tendrás que cambiarte primero.',
  ['service_anonunce'] = 'Servicio de información',
  ['service_in'] = 'Has entrado en servicio, bienvenido!',
  ['service_in_announce'] = 'El operador ~y~%s~s~ ha entrado en servicio!',
  ['service_out'] = 'Has dejado el servicio.',
  ['service_out_announce'] = 'El operador ~y~%s~s~ ha dejado su servicio.',
}