Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Guardarropa',
  ['ems_clothes_civil'] = 'Camiseta',
  ['ems_clothes_ems'] = 'Equipo de ambulancia',
  -- Vehicles
  ['ambulance'] = 'ambulancia',
  ['helicopter_prompt'] = 'pulsa ~INPUT_CONTEXT~ para acceder a ~y~Acciones de Helicoptero~s~.',
  ['helicopter_buy'] = 'tienda de helicópteros',
  ['helicopter_garage'] = 'abrir garaje',
  ['helicopter_store'] = 'almacenar helicóptero en garaje',
  ['helicopter_garage_title'] = 'garaje de helicópteros',
  ['helicopter_title'] = 'acciones de helicópteros',
  ['helicopter_notauthorized'] = 'no estás autorizado para comprar helicópteros.',
  ['garage_prompt'] = 'pulsa ~INPUT_CONTEXT~ para acceder al ~y~Acciones de Vehículo~s~.',
  ['garage_title'] = 'acciones de vehículos',
  ['garage_stored'] = 'almacenado',
  ['garage_notstored'] = 'no está en el garaje',
  ['garage_storing'] = 'estamos intentando retirar el vehículo, asegúrese de que no haya otras personas cerca de él.',
  ['garage_has_stored'] = 'el vehículo ha sido guardado en tu garaje',
  ['garage_has_notstored'] = 'no se encontraron vehículos cerca',
  ['garage_notavailable'] = 'tu vehículo no está almacenado en el garaje.',
  ['garage_blocked'] = 'no hay sitio para sacar el vehículo!',
  ['garage_empty'] = 'no tienes ningún vehículo en el garaje.',
  ['garage_released'] = 'su vehículo ha sido liberado del garaje.',
  ['garage_store_nearby'] = 'no hay vehículos cerca.',
  ['garage_storeditem'] = 'abrir garaje',
  ['garage_storeitem'] = 'almacenar vehículo en garaje',
  ['garage_buyitem'] = 'tienda de vehículos',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'tienda de vehículos',
  ['vehicleshop_confirm'] = '¿quieres comprar éste vehículo?',
  ['vehicleshop_bought'] = 'has comprado ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'no puedes pagar ese vehículo',
  ['vehicleshop_awaiting_model'] = 'el vehículo está ~g~DESCARGANDO & CARGANDO~s~ espera, por favor',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'sí',
  -- Action Menu
  ['hospital'] = 'hospital',
  ['revive_inprogress'] = 'reanimación en curso',
  ['revive_complete'] = 'has sido reanimado ~y~%s~s~',
  ['revive_complete_award'] = 'has sido reanimado ~y~%s~s~, ~g~$%s~s~',
  ['heal_inprogress'] = '¡estás sanado!',
  ['heal_complete'] = 'has sanado ~y~%s~s~',
  ['no_players'] = 'ningún jugador cerca',
  ['no_vehicles'] = 'ningún vehículo cerca',
  ['player_not_unconscious'] = 'n\'estás inconsciente',
  ['player_not_conscious'] = 'está persona no está consciente',
  -- Boss Menu
  ['boss_actions'] = 'acciones de jefe',
  -- Misc
  ['invalid_amount'] = '~r~cantidad no válida',
  ['actions_prompt'] = 'pulsa ~INPUT_CONTEXT~ para acceder a ~y~Acciones de ambulancia~s~.',
  ['deposit_amount'] = 'cantidad de fianza depositada',
  ['money_withdraw'] = 'cantidad de fianza retirada',
  ['fast_travel'] = 'Pulsa ~INPUT_CONTEXT~ para viaje rápido.',
  ['open_pharmacy'] = 'Pulsa ~INPUT_CONTEXT~ para abrir la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'take <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'bandage',
  ['max_item'] = 'Ya estás cargando suficiente.',
  -- F6 Menu
  ['ems_menu'] = 'ayuda ciudadana',
  ['ems_menu_title'] = 'ambulancia - Ayuda Ciudadana',
  ['ems_menu_revive'] = 'reanimar',
  ['ems_menu_putincar'] = 'meter en el vehículo',
  ['ems_menu_small'] = 'curar heridas pequeñas',
  ['ems_menu_big'] = 'curar lesiones graves',
  -- Phone
  ['alert_ambulance'] = 'Alerta de ambulancia',
  -- Death
  ['respawn_available_in'] = 'reaparecer disponible en ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'te desangrarás en ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'manten pulsada [~b~E~s~] para reaparecer',
  ['respawn_bleedout_fine'] = 'menten pulsada [~b~E~s~] para reaparecer por ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'has pagado ~r~$%s~s~ para reaparecer.',
  ['distress_send'] = 'pulsa [~b~G~s~] para enviar una señal de socorro',
  ['distress_sent'] = 'la señal de socorro ha sido enviada a las unidades disponibles!',
  ['distress_message'] = 'se requiere atención médica: ciudadano inconsciente!',
  ['combatlog_message'] = 'has sido forzado a reaparecer porque te fuiste de la ciudad cuando estabas muerto',
  -- Revive
  ['revive_help'] = 'reviver un jugador',
  -- Item
  ['used_medikit'] = 'Has usado ~y~1x~s~ medikit',
  ['used_bandage'] = 'Has usado ~y~1x~s~ bandage',
  ['not_enough_medikit'] = 'No tienes ~b~medikit~s~.',
  ['not_enough_bandage'] = 'No tienes ~b~bandage~s~.',
  ['healed'] = 'has sido tratado.',
}
