Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Taquilla',
  ['citizen_wear'] = 'Ropa civil',
  ['police_wear'] = 'Ropa LSPD',
  ['gilet_wear'] = 'Ropa SWAT',
  ['bullet_wear'] = 'Chaleco Antibalas',
  ['no_outfit'] = 'No hay conjuntos para ti',
  ['open_cloackroom'] = '~INPUT_CONTEXT~ para abrir la taquilla',
  -- Armory
  ['remove_object'] = 'Coger objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['get_weapon'] = 'Coger armas',
  ['put_weapon'] = 'Depositar armas',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = '~INPUT_CONTEXT~ para acceder a la armeria',
  ['armory_owned'] = 'Propietario',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Armería - Comprar arma',
  ['armory_componenttitle'] = 'Armería - Accesorios de armas',
  ['armory_bought'] = 'Has comprado ~y~%s~s~ for ~r~$%s~s~',
  ['armory_money'] = 'No puedes pagar este arma',
  ['armory_hascomponent'] = 'Tienes ese accesorio equipado!',
  ['get_weapon_menu'] = 'Armería - Retirar arma',
  ['put_weapon_menu'] = 'Armería - Almacenar arma',
  -- Vehicles
  ['vehicle_menu'] = 'Vehículo',
  ['vehicle_blocked'] = 'Todos los puntos estan ocupados',
  ['garage_prompt'] = '~INPUT_CONTEXT~ para acceder al ~y~garaje~s~',
  ['garage_prompt_delete'] = '~INPUT_CONTEXT~ para borrar el ~y~vehiculo~s~',
  ['garage_title'] = 'Acciones de vehículo',
  ['garage_stored'] = 'Almacenados',
  ['garage_notstored'] = 'No está en el garaje',
  ['garage_storing'] = 'Intentamos guardarlo, asegúrate que no hay gente alrededor',
  ['garage_has_stored'] = 'Ha sido guardado en tu garaje',
  ['garage_has_notstored'] = 'No hay vehículos en propiedad cerca',
  ['garage_notavailable'] = 'Tu vehículo no esta en este garaje',
  ['garage_blocked'] = 'Todos los puntos están ocupados',
  ['garage_empty'] = 'No tienes ningún vehículo en el garaje',
  ['garage_released'] = 'Tu vehículo ha sido liberado del garaje',
  ['garage_store_nearby'] = 'No hay vehículos cerca',
  ['garage_storeditem'] = 'En propiedad',
  ['garage_storeitem'] = 'Guardar',
  ['garage_buyitem'] = 'Tienda',
  ['helicopter_prompt'] = '~INPUT_CONTEXT~ para acceder a ~y~helicóptero~s~',
  ['helicopter_notauthorized'] = 'No estas autorizado a comprar helicópteros',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehículos',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'No puedes pagar este vehículo',
  ['vehicleshop_awaiting_model'] = 'Estamos ~g~DESCARGANDO & CARGANDO~s~ por favor, espere',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Service
  ['service_max'] = 'No puedes entrar en servicio, máximo de oficiales en servicio: %s/%s',
  ['service_not'] = 'No has entrado en servicio. Primero debes cambiarte.',
  ['service_anonunce'] = 'Información de servicio',
  ['service_in'] = 'Has entrado en servicio, ¡bienvenido!',
  ['service_in_announce'] = '~y~%s~s~ ha entrado en servicio',
  ['service_out'] = 'Has salido de servicio.',
  ['service_out_announce'] = '~y~%s~s~ ha dejado el servicio.',
  -- Action Menu
  ['citizen_interaction'] = 'Ciudadanos',
  ['vehicle_interaction'] = 'Vehículos',
  ['object_spawner'] = 'Objetos',

  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Poner/quitar Esposas',
  ['drag'] = 'Escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multas',
  ['unpaid_bills'] = 'Administrar multas/facturas',
  ['license_check'] = 'Administrar licencias',
  ['license_revoke'] = 'Revocar licencias',
  ['license_revoked'] = 'Tu ~b~%s~s~ ha sido ~y~cancelado~s~!',
  ['licence_you_revoked'] = 'Has revocado ~b~%s~s~ perteneciente a ~y~%s~s~',
  ['no_players_nearby'] = 'No hay jugadores cerca',
  ['being_searched'] = 'Un ~b~policía~s~ te está ~y~cacheando~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Confiscar',
  ['impound_prompt'] = '~INPUT_CONTEXT~ para cancelar la ~y~confisca~s~',
  ['impound_canceled'] = 'Has cancelado la confisca',
  ['impound_canceled_moved'] = 'Se ha cancelado la confisca, el vehículo se ha movido',
  ['impound_successful'] = 'Has confiscado el vehículo',
  ['search_database'] = 'Intriduce la placa',
  ['search_database_title'] = 'Información de vehículo - busca el número de matrícula',
  ['search_database_error_invalid'] = 'Número ~r~no~s~ ~y~valido~s~',
  ['search_database_error_not_found'] = '~y~Numero de registro~s~  ~r~no~s~ registrado',
  ['search_database_found'] = '~y~Registrado~s~ a: ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interacción tráfico',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Pinchos',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- Menú DNI
  ['name'] = 'Nombre: %s',
  ['job'] = 'Empleo: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'Nacimiento: %s',
  ['height'] = 'Altura: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'Hombre',
  ['female'] = 'Mujer',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'Confiscar %s',
  ['confiscate_weapon'] = '%s confiscada con %s balas',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinero negro: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'Confiscado ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ confiscado por ~y~%s~s~',
  ['you_confiscated_account'] = 'Confiscado ~g~€%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~€%s~s~ (%s) confiscado por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Confiscar ~b~%s~s~ de ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = '~b~%s~s~ con ~o~%s~s~ balas ha sido confiscada por ~y~%s~s~',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'propietario: Desconocido',
  ['owner'] = 'propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = '~INPUT_CONTEXT~ para abrir',
  ['quantity_invalid'] = 'Cantidad invalida',
  ['have_withdrawn'] = 'Ha sacado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'Inventario',
  ['police_stock'] = 'Deposito Policial',
  -- Misc
  ['remove_prop'] = '~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'Comisaría de policía',
  ['unrestrained_timer'] = 'Sientes que las esposas pierden agarre y lentamente desaparecen.',
  -- Notifications
  ['alert_police'] = 'Alerta policia',
  ['phone_police'] = 'Policia',
  -- Teleporters
  ['e_to_enter_1'] = '~INPUT_PICKUP~ para ir al Garage.',
  ['e_to_exit_1'] = '~INPUT_PICKUP~ para ir al Vestuario',
  ['e_to_enter_2'] = '~INPUT_PICKUP~ para ir a Sandy Shores.',
  ['e_to_exit_2'] = '~INPUT_PICKUP~ para ir a Comisaria.',
  ['e_to_enter_3'] = '~INPUT_PICKUP~ para ir a Paleto Bay.',
  ['e_to_exit_3'] = '~INPUT_PICKUP~ para ir a Comisaria.',
  -- Nuevos Textos
  ['only_police'] = 'Solo para vehiculos de policia',
}
