Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Taquilla',
  ['citizen_wear'] = 'Ropa civil',
  ['police_wear'] = 'Ropa LSPD',
  ['police_wear_swat'] = 'Traje SWAT',
  ['police_wear_moto'] = 'Traje Motorista',
  ['gilet_wear'] = 'Chaqueta reflectante naranja',
  ['bullet_wear'] = 'Chaleco antibalas',
  ['no_outfit'] = 'No hay uniforme que te quede bien!',
  ['open_cloackroom'] = 'Presionar ~INPUT_CONTEXT~ para abrir la taquilla',
  -- Armory
  ['remove_object'] = 'Coger objeto',
  ['deposit_object'] = 'Cepositar objeto',
  ['get_weapon'] = 'Coger arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Presiona ~INPUT_CONTEXT~ para acceder a la armeria',
  ['armory_owned'] = 'En propiedad',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Armeria - Compar arma',
  ['armory_componenttitle'] = 'Armeria -Accesorios de armas',
  ['armory_bought'] = 'Comprastes un ~y~%s~s~ for ~r~$%s~s~',
  ['armory_money'] = 'No puedes pagar esa arma',
  ['armory_hascomponent'] = 'Ya tienes ese accesorio equipado!',
  ['get_weapon_menu'] = 'Armeria - Retirar arma',
  ['put_weapon_menu'] = 'Armeria - Alacenar arma',
  -- Vehicles
  ['vehicle_menu'] = 'vehículo',
  ['vehicle_blocked'] = '¡Todos los puntos de generación disponibles están actualmente bloqueados!',
  ['garage_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a ~y~Acciones de vehículo~s~.',
  ['garage_title'] = 'Acciones de vehículo',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'No en el garaje',
  ['garage_storing'] = 'Estamos intentando retirar el vehículo, asegúrese de que no haya jugadores cerca.',
  ['garage_has_stored'] = 'El vehículo ha sido almacenado en su garaje',
  ['garage_has_notstored'] = 'No se encontraron vehículos cercanos',
  ['garage_notavailable'] = 'Su vehículo no está guardado en el garaje.',
  ['garage_blocked'] = '¡No hay puntos de generación disponibles!',
  ['garage_empty'] = 'No tiene ningún vehículo en su garaje.',
  ['garage_released'] = 'Su vehículo ha sido liberado del garaje.',
  ['garage_store_nearby'] = 'No hay vehículos cercanos.',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Guardar vehículo n el garaje',
  ['garage_buyitem'] = 'Tienda de vehiculos',
  ['helicopter_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a ~y~Acciones de helicoptero~s~.',
  ['helicopter_notauthorized'] = 'No tiene autorización para comprar helicópteros.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehículos',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'No puedes pagar este vehículo',
  ['vehicleshop_awaiting_model'] = 'El vehículo está actualmente ~g~DESCARGANDO Y CARGANDO~s~ porfavor espere',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Service
  ['service_max'] = 'No puede ingresar al servicio, máx. oficiales en servicio: %s/%s',
  ['service_not'] = 'No has entrado en servicio! Tendrás que cambiarte primero.',
  ['service_anonunce'] = 'Información de servicio',
  ['service_in'] = 'Has entrado en servicio, bienvenido!',
  ['service_in_announce'] = 'Operador ~y~%s~s~ ha entrado en servicio!',
  ['service_out'] = 'Has dejado el servicio.',
  ['service_out_announce'] = 'Operador ~y~%s~s~ ha dejado su servicio.',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción ciudadana',
  ['vehicle_interaction'] = 'Interacción vehículo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Documento de identidad',
  ['pagodirecto'] = 'Multa directa',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Poner/quitar Esposas',
  ['drag'] = 'escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'Administrar facturas impagas',
  ['license_check'] = 'Gestionar licencia',
  ['license_revoke'] = 'Revocar licencia',
  ['license_revoked'] = 'Tu ~b~%s~s~ ha sido ~y~revocada~s~!',
  ['licence_you_revoked'] = 'Revocaste un ~b~%s~s~ que pertenecía a ~y~%s~s~',
  ['no_players_nearby'] = 'No hay jugadores cerca',
  ['being_searched'] = 'Estas siendo ~y~searched~s~ por la ~b~Policía~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Vehículo confiscado',
  ['impound_prompt'] = 'Presiona ~INPUT_CONTEXT~ para cancelar el ~y~depósito~s~',
  ['impound_canceled'] = 'Cancelaste el depósito',
  ['impound_canceled_moved'] = 'El depósito ha sido cancelado porque el vehículo se movió',
  ['impound_successful'] = 'Has confiscado el vehículo',
  ['search_database'] = 'Información de vehículo',
  ['search_database_title'] = 'Información de vehículo - buscar con número de registro',
  ['search_database_error_invalid'] = 'Número de registro ~r~No~s~ ~y~válido~s~',
  ['search_database_error_not_found'] = 'Este ~y~Número de registro~s~ no ~r~esta~s~ registrado en un vehículo!',
  ['search_database_found'] = 'El vehículo esta ~y~registrado~s~ a ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Rutas de interacción',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Grada',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Trabajo: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Altura: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Desconocid@',
  ['male'] = 'Hombre',
  ['female'] = 'Mujer',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'Confiscar %s',
  ['confiscate_weapon'] = 'Confiscar %s con %s balas',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinero negro: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'Has confiscado ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ fueron confiscados por ~y~%s~s~',
  ['you_confiscated_account'] = 'Has confiscado ~g~€%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~€%s~s~ (%s) fue confiscado por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Has confiscado ~b~%s~s~ de ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Tu ~b~%s~s~ con ~o~%s~s~ balas fueron confiscadas por ~y~%s~s~',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'Propietario: Desconocido',
  ['owner'] = 'Propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Presiona ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'Cantidad invalida',
  ['have_withdrawn'] = 'Has retirado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'Inventario',
  ['police_stock'] = 'Almacen policial',
  -- Misc
  ['remove_prop'] = 'Presiona ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'Comisaría de policía',
  ['unrestrained_timer'] = 'Sientes que tus esposas pierden lentamente el agarre y se desvanecen.',
  -- Notifications
  ['alert_police'] = 'Alerta policia',
  ['phone_police'] = 'Policia',
  -- MultarRapido
  ['namemr'] = '%s',

  -- Garaje
  ['spawner_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder al ~y~Garaje~s~.',
  ['press_to_open'] = 'Presiona ~INPUT_CONTEXT~ para acceder al menu.',
  ['store_veh'] = 'Presiona ~INPUT_CONTEXT~ para guardar vehiculo.',
  ['spawn_veh'] = 'Vehículo generado',
  ['spawnpoint_blocked'] = '¡Hay un vehículo bloqueando el punto de salida!',
}
