Locales['en'] = {
	['cloakroom']				= 'Vestuario',
	['job_wear']				= 'Ropa de trabajo',
	['citizen_wear']			= 'Ropa de civil',
	['vehiclespawner']			= 'Elegir avión', 
	['already_have_truck']		= '¡Ya te hemos dado un avión!', 
	['delivery']				= '~INPUT_PICKUP~ para fumigar.',
	['not_your_truck']			= '¡Este no es el avión que te dimos!',
	['not_your_truck2']			= '¡Debes estar en el camión que te dimos!',
	['need_it']					= 'Si, ¡lo necesitamos!',
	['ok_work']					= 'Ok, ¡a trabajar!',
	['scared_me']				= 'Ok, ¡me has asustadoyou scared me there !',
	['resume_delivery']			= 'Ok, ¡reanuda la fumigación!',
	['no_delivery']				= 'Sin fumigar, sin dinero',
	['pay_repair']				= '¡A pagar reparaciones!',
	['repair_minus']			= 'Reparación de avión: -',
	['shipments_plus']			= 'Fumigados: +',
	['truck_state']				= 'Sin dinero dado el estado del avión',
	['no_delivery_no_truck']	= 'Sin fumigar, sin avión, ¿estás de broma?',
	['truck_price']				= 'Precio de avión: -',
	['meet_ls']					= 'Ve a fumigar el siguiente punto',
	['meet_bc']					= 'Ve a fumigar el siguiente punto',
	['meet_del']				= 'Ve a fumigar el siguiente punto',
	['return_depot']			= 'Vuelve al aeropuerto',
	['blip_job']				= 'Grapeseed Airlines',
	['blip_delivery']			= 'Grapeseed Airlines: fumigacion',
	['blip_goal']				= 'Grapeseed Airlines: punto de entrega',
	['blip_depot']				= 'Grapeseed Airlines: deposito',
	['cancel_mission']			= '~INPUT_PICKUP~ para cancelar la fumigación.',

}


