Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Taquillas',
  ['ems_clothes_civil'] = 'Ropa normal',
  ['ems_clothes_ems'] = 'Equipo medico',
  ['ambulance_actions2'] = 'Ropero General',

  -- Vehicles
  ['ambulance'] = 'Ambulancia',
  ['helicopter_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder al ~y~helicoptero~s~.',
  ['helicopter_buy'] = 'Tienda de helicopteros',
  ['helicopter_garage'] = 'Sacar helicoptero',
  ['helicopter_store'] = 'Guardar helicoptero',
  ['helicopter_garage_title'] = 'Helicóptero de garaje',
  ['helicopter_title'] = 'Acciones de helicóptero',
  ['helicopter_notauthorized'] = 'No estás autorizado para comprar helicópteros.',
  ['garage_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder al ~y~garaje~s~.',
  ['garage_title'] = 'Acciones del vehículo',
  ['garage_stored'] = 'Almacenado',
  ['garage_notstored'] = 'No en el garaje',
  ['garage_storing'] = 'estamos intentando quitar el vehículo, asegúrese de que no haya jugadores alrededor.',
  ['garage_has_stored'] = 'El vehículo ha sido guardado en su garaje.',
  ['garage_has_notstored'] = 'No se encontraron vehículos de propiedad cercana',
  ['garage_notavailable'] = 'Su vehículo no está guardado en el garaje.',
  ['garage_blocked'] = '¡No hay puntos de generación disponibles!',
  ['garage_empty'] = 'No tienes ningun helicoptero en tu propiedad.',
  ['garage_released'] = 'Su vehículo ha sido lanzado desde el garaje.',
  ['garage_store_nearby'] = 'No hay ningun helicoptero cerca.',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Guardar el vehiculo al garaje',
  ['garage_buyitem'] = 'Tienda de vehículos',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehículos',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'Usted ha comprado ~y~%s~s~ para ~r~$%s~s~',
  ['vehicleshop_money'] = 'No puedes permitirte ese vehículo',
  ['vehicleshop_awaiting_model'] = 'El vehículo es actualmente ~g~DOWNLOADING & LOADING~s~ por favor espera',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Action Menu
  ['hospital'] = 'hospital',
  ['revive_inprogress'] = 'reanimación en curso',
  ['revive_complete'] = 'has sido reanimado ~y~%s~s~',
  ['revive_complete_award'] = 'has sido reanimado ~y~%s~s~, ~g~$%s~s~',
  ['heal_inprogress'] = 'you are healing!',
  ['heal_complete'] = 'you have healed ~y~%s~s~',
  ['no_players'] = 'ningún jugador cerca',
  ['no_vehicles'] = 'ningún vehículo cerca',
  ['player_not_unconscious'] = 'n\'estás inconsciente',
  ['player_not_conscious'] = 'that player is not conscious!',
  ['actions_outfits'] = 'Pulsa ~INPUT_CONTEXT~ para abrir el ~y~ropero personal~s~',
  -- Boss Menu
  ['boss_actions'] = 'Acciones de jefe',
  -- Farmacia
  ['gauze'] = 'Gasas',
  ['firstaid'] = 'Primeros Auxilios',
  ['medkit'] = 'Kit Medico',
  ['vicodin'] = 'Vicodin',
  ['hydrocodone'] = 'Hydrocodone',
  ['morphine'] = 'Morfina',
  --Baul
  ['armario'] = 'Armario',
  ['actions_baul'] = 'Pulsa ~INPUT_CONTEXT~ para abrir el ~y~Armario~s~',
  ['Farmacia'] = 'Armario de medicina',
  ['Dejarobjeto'] = 'Guardar objeto',
  ['Cogerobjeto'] = 'Coger objeto',
  ['ropero'] = 'Ropero Personal',
  ['ropapersonal'] = 'Ropero Personal',
  ['medbocata'] = 'Agua pequeño',
  ['medagua'] = 'Bocata pequeño',
  ['ems_stock'] = 'Almacen',
  ['inventory'] = 'Inventario',
  -- Misc
  ['invalid_amount'] = '~r~cantidad no válida',
  ['actions_prompt'] = '~INPUT_CONTEXT~ para ver las ~y~acciones de medico~s~.',
  ['deposit_amount'] = 'Cantidad de fianza depositada',
  ['money_withdraw'] = 'Cantidad de fianza retirada',
  ['fast_travel'] = 'Presione ~INPUT_CONTEXT~ para viajar rapido.',
  ['open_pharmacy'] = 'Presione ~INPUT_CONTEXT~ para abrir la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'tomar <span style="color:blue;">%s</span>',
  ['medikit'] = 'Medikit',
  ['bandage'] = 'Vendaje',
  ['max_item'] = 'Ya tienes el maximo posible.',
  -- F6 Menu
  ['ems_menu'] = 'EMS - Ayuda Ciudadana',
  ['ems_menu_title'] = 'EMS - Ayuda Ciudadana',
  ['ems_menu_revive'] = 'Reanimar',
  ['ems_menu_putincar'] = 'Meter en el vehículo',
  ['ems_menu_small'] = 'Curar heridas pequeñas',
  ['ems_menu_big'] = 'Curar heridas mayores',
  -- Phone
  ['alert_ambulance'] = 'Alerta de ambulancia',
  -- Death
  ['respawn_available_in'] = 'Reaparición disponible en ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'Te desangrarás en ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'Mantén presionado [~b~E~s~] para reaparecer',
  ['respawn_bleedout_fine'] = 'mantén presionado [~b~E~s~] para reaparecer para ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Tu pagaste ~r~$%s~s~ por reaparecer.',
  ['distress_send'] = 'Presione [~b~G~s~] enviar señal de socorro',
  ['distress_sent'] = '¡La señal de socorro ha sido enviada a las unidades disponibles!',
  ['distress_message'] = 'Atención médica requerida: ciudadano inconsciente!',
  ['combatlog_message'] = 'Ha sido forzado a reaparecer porque anteriormente ha dejado el servidor cuando está muerto.',
  ['fast_travel_elevator'] = 'Presiona ~INPUT_CONTEXT~ para utilizar el ascensor.',
  -- Revive
  ['revive_help'] = 'Revivir un jugador',
  -- Item
  ['used_medikit'] = 'Has usado ~y~1x~s~ medikit',
  ['used_bandage'] = 'Has usado ~y~1x~s~ vendaje',
  ['not_enough_medikit'] = 'Usted no tiene ~b~medikit~s~.',
  ['not_enough_bandage'] = 'Usted no tiene ~b~vendaje~s~.',
  ['healed'] = 'Usted ha sido tratado',
    -- Service
    ['service_max'] = 'No puede ingresar al servicio, máximo de EMS en servicio: %s/%s.',
    ['service_not'] = '¡No has entrado en servicio! Tendrás que cambiarte primero.',
    ['service_anonunce'] = 'Servicio de información',
    ['service_in'] = 'Has entrado en servicio, ¡bienvenido!',
    ['service_in_announce'] = '~y~%s~s~ ha entrado en servicio!',
    ['service_out'] = 'Has salido de servicio.',
    ['service_out_announce'] = '~y~%s~s~ ha dejado su servicio.',
	
	['teleport_hospital_elevator'] = 'Ascensor del hospital de pillbox',
  ['teleport_hospital'] = 'Teleport.',
  ['teleport_up'] = 'Subir a por el ascensor.',
  ['teleport_down'] = 'Bajar a por el ascensor.',
  ['teleport_helicopter'] = 'Ir al helicoptero',

   -- Garaje
   ['spawner_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder al ~y~Garaje~s~.',
   ['press_to_open'] = 'Presiona ~INPUT_CONTEXT~ para acceder al menu.',
   ['store_veh'] = 'Presiona ~INPUT_CONTEXT~ para guardar vehiculo.',
   ['spawn_veh'] = 'Vehículo generado',
   ['spawnpoint_blocked'] = '¡Hay un vehículo bloqueando el punto de salida!',
}
