Locales['es'] = {
  ['valid_purchase'] = '¿Validar esta compra?',
  ['yes'] = 'Si (<span style="color: green;">$%s</span>)',
  ['no'] = 'No',
  ['helmet'] = 'Casco / Sombrero',
  ['glasses'] = 'Gafas',
  ['mask'] = 'Mascaras',
  ['ears'] = 'Pendientes',
  ['shop'] = 'Tienda %s',
  ['set_unset'] = 'Probar / Quitarse',
  ['not_enough_money'] = 'No tienes suficiente dinero',
  ['press_access'] = 'Presiona ~INPUT_CONTEXT~ para acceder al menú',
  ['accessories_blip'] = 'Accesorios',
  ['no_ears'] = 'No tienes orejeras de accesorios',
  ['no_glasses'] = 'No tienes gafas',
  ['no_helmet'] = 'No tienes casco',
  ['no_mask'] = 'No tienes una máscara',
  ['you_paid'] = 'Pagaste ~g~$%s~s~',
}
